graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  bankAccounts: [BankAccount!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createBankAccount(applicant: PersonInput!, openingDeposit: Float): createBankAccountResponse!
}

type createBankAccountResponse{
  code: Int!
  success: Boolean!
  message: String!
}


input PersonInput {
  name: String!
  age: Int
}

type Person {
  name: String!
  age: Int
}
type BankAccount {
  owner: Person!
  balance: Float!
  id: ID!
  

}
